global using static System.Console;

namespace Classwork_17;
class Program {

  static void Main(string[] args) {
    try {
      /*
      Problem 01
      Напишите метод транспонирующий матрицу (зеркально отображающий относительно главной диагонали) n*m -> m*n.
      */
      Problem_01.Demo();

      /*
       Problem 02
      Написать методы, переставляющие элементы в матрице double [,]:
       - по возрастанию по строкам:
        1  2  3  3
        3  6  7  8
       10 11 12 13

       - по убыванию по столбцам:
        13 10  6  3 
        12  8  3  2
        11  7  3  1
       */

      Problem_02.Demo();

      /*
      Problem 03 (MatrixTransform)
      Переставьте строки в матрице double [,]
        - по возрастанию суммы чисел в строке
        - по убыванию количества отрицательных чисел в строке
        - по возрастанию наименьшего элемента в строке
        - по убыванию наибольшего элемента в строке
      */
      Problem_03.Demo();

      /*
       Problem 05
        В тексте "Война и мир - UTF-8.txt" найдите:
         - самое длинное предложение (или несколько) в отношении количества букв с учетов всех символов, включая пробелы
         - самое длинное предложение (или несколько) в отношении количества слов
         - все предложения, содержащие заданное количество символов (выведите в отсортированном по алфавиту порядке)
         - все предложения, содержащие заданное количество заданного символа (выведите в отсортированном по алфавиту порядке)
      */
      Problem_05.Demo();

    } catch (Exception ex) {
      WriteLine(ex.Message);
    }
    WriteLine("\nEnd . . .");
    ReadLine();
  }
}
